# PrazoCerto

./: .gitattributes  App.axaml  App.axaml.cs  PrazoCerto.csproj  PrazoCerto.sln  Program.cs  README.md  ViewLocator.cs  app.manifest
Assets/: Styles.axaml
Models/: Product.cs  ToCheck.cs
ViewModels/: AddProductPageViewModel.cs  ExpiredProductPageViewModel.cs  HomePageViewModel.cs  MainWindowViewModel.cs  ProductsPageViewModel.cs  ViewModelBase.cs
Views/: AddProductPageView.axaml  AddProductPageView.axaml.cs  ExpiredProductPageView.axaml  ExpiredProductPageView.axaml.cs  HomePageView.axaml  HomePageView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ProductsPageView.axaml  ProductsPageView.axaml.cs
