<UserControl
  x:Class="PrazoCerto.Views.ProductsPageView"
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:converters="using:PrazoCerto.Converters"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:vm="using:PrazoCerto.ViewModels"
  d:DesignHeight="450"
  d:DesignWidth="800"
  x:DataType="vm:ProductsPageViewModel"
  mc:Ignorable="d">



  <Grid Margin="15" RowDefinitions="Auto, *">

    <StackPanel
      Grid.Row="0"
      Orientation="Vertical"
      Spacing="10">
      <!--  Logo  -->
      <Image
        Width="250"
        Margin="0,0,0,10"
        HorizontalAlignment="Left"
        Source="avares://PrazoCerto/Assets/lista_de_produtos.png" />

    </StackPanel>

    <!--  Borda Cinza  -->
    <Border
      x:Name="MyBorder"
      Grid.Row="1"
      Padding="15"
      Background="DarkGray"
      CornerRadius="15,15,0,0">

      <StackPanel Orientation="Vertical" Spacing="15">

        <StackPanel Orientation="Horizontal">

          <!--  ComboBox de seleção da pesquisa  -->
          <ComboBox
            Width="100"
            Margin="10,0,0,0"
            Background="#1a1a1a"
            Foreground="White"
            SelectedIndex="0"
            SelectedItem="{Binding ComboBox_SelectedItem}">

            <ComboBoxItem Content="Nome" Tag="Name" />
            <ComboBoxItem Content="Codigo" Tag="CodeBar" />
          </ComboBox>

          <TextBox
            Width="350"
            Margin="5,0,0,0"
            HorizontalAlignment="Left"
            Text="{Binding SearchTextBox, Mode=TwoWay}"
            Watermark="Pesquisar" />

          <!--  Botão de pesquisa  -->
          <Button
            Margin="5,0,0,0"
            Background="#1a1a1a"
            Command="{Binding SearchButtonCommand}"
            Content="pesquisar"
            Foreground="White" />

          <!--  Limpa a seleção e barra de pesquisa  -->
          <Button
            Margin="5,0,0,0"
            Background="#1a1a1a"
            Command="{Binding ClearSelectionCommand}"
            Content="Limpar"
            Foreground="White" />

          <!--  Botão de editar  -->
          <Button
            Width="30"
            Height="30"
            Margin="5,0,0,0"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#1a1a1a"
            Command="{Binding EditProductCommand}"
            Content="E"
            ToolTip.Tip="Editar Item">
            <PathIcon Data="{StaticResource pencil_regular}" Foreground="White" />
          </Button>

          <!--  Remove itens  -->
          <Button
            Width="30"
            Height="30"
            Margin="5,0,0,0"
            HorizontalAlignment="Right"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#1a1a1a"
            Command="{Binding RemoveProductCommand}"
            Foreground="White"
            ToolTip.Tip="Deletar">
            <PathIcon Data="{StaticResource trahscan_regular}" Foreground="White" />
          </Button>

        </StackPanel>


        <ScrollViewer VerticalScrollBarVisibility="Auto">

          <DataGrid
            x:Name="MyDataGrid"
            Margin="10,0,0,0"
            Background="White"
            BorderBrush="Black"
            BorderThickness="1"
            CanUserReorderColumns="True"
            CanUserResizeColumns="True"
            CanUserSortColumns="True"
            Foreground="Black"
            GridLinesVisibility="All"
            IsReadOnly="True"
            ItemsSource="{Binding ProductsList}"
            SelectedItem="{Binding DataGrid_SelectedProduct, Mode=TwoWay}">

            <DataGrid.Columns>
              <DataGridTextColumn
                Width="Auto"
                Binding="{Binding Name}"
                Header="Nome" />

              <DataGridTextColumn
                Width="Auto"
                Binding="{Binding CodeBar}"
                Header="Codigo de Barras" />
              <DataGridTextColumn
                Width="Auto"
                Binding="{Binding ExpirationDate, StringFormat='{}{0:d}'}"
                Header="Validade" />
              <DataGridTextColumn
                Width="Auto"
                Binding="{Binding TimeRemaining}"
                Header="Tempo até Vencer" />
              <DataGridTextColumn
                Width="*"
                Binding="{Binding Amount}"
                Header="Quantidade" />
            </DataGrid.Columns>
          </DataGrid>
        </ScrollViewer>

        <!--  Popup  -->
        <Popup
          IsOpen="{Binding IsPopupOpen}"
          Placement="AnchorAndGravity"
          PlacementTarget="{Binding $parent[Window]}">
          <Border
            Padding="15"
            Background="Gray"
            BorderBrush="Black"
            BorderThickness="1"
            CornerRadius="15">

            <Grid ColumnSpacing="10" RowSpacing="5">

              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>

              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
              </Grid.RowDefinitions>


              <Border
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Width="425"
                Padding="20"
                HorizontalAlignment="Left"
                BorderBrush="Black"
                BorderThickness="1"
                CornerRadius="8" />

              <!--  Nome do Produto  -->
              <Label
                Grid.Row="0"
                Grid.Column="0"
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                Content="Nome do Produto"
                FontSize="16"
                FontWeight="Bold"
                Foreground="Black" />
              <TextBox
                Text="{Binding TextBoxNameText}"
                x:Name="ProductNameTextBox"
                Grid.Row="0"
                Grid.Column="1"
                Width="240"
                Height="35"
                HorizontalAlignment="Left"
                Background="White"
                BorderBrush="{Binding TextBoxNameBrush}"
                CornerRadius="10"
                FontFamily="Arial" />


              <!--  Fechar Popup  -->
              <Button
                Grid.Row="0"
                Grid.Column="3"
                VerticalAlignment="Top"
                Background="#1a1a1a"
                Command="{Binding ClosePopupCommand}"
                Content="X"
                Foreground="White" />


              <Border
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Width="425"
                Padding="20"
                HorizontalAlignment="Left"
                BorderBrush="Black"
                BorderThickness="1"
                CornerRadius="8" />

              <!--  Codigo de Barras  -->
              <Label
                Grid.Row="1"
                Grid.Column="0"
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                Content="Codigo de Barras"
                FontSize="16"
                FontWeight="Bold"
                Foreground="Black" />
              <TextBox
                Text="{Binding TextBoxCodeBarText}"
                Grid.Row="1"
                Grid.Column="1"
                Width="240"
                Height="35"
                HorizontalAlignment="Left"
                Background="White"
                BorderBrush="{Binding TextBoxCodeBarBrush}"
                CornerRadius="10" />


              <Border
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Width="425"
                Padding="20"
                HorizontalAlignment="Left"
                BorderBrush="Black"
                BorderThickness="1"
                CornerRadius="8" />

              <!--  Validade  -->
              <Label
                Grid.Row="2"
                Grid.Column="0"
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                Content="Data Validade"
                FontSize="16"
                FontWeight="Bold"
                Foreground="Black" />
              <StackPanel
                Grid.Row="2"
                Grid.Column="1"
                Height="35"
                Orientation="Horizontal"
                Spacing="10">
                <!--  Dia  -->
                <TextBox
                  Text="{Binding TextBoxDayText}"
                  BorderBrush="{Binding TextBoxDayBrush}"
                  CornerRadius="10"
                  MaxLength="2" />
                <!--  Mês  -->
                <TextBox
                  Text="{Binding TextBoxMonthText}"
                  BorderBrush="{Binding TextBoxMonthBrush}"
                  CornerRadius="10"
                  MaxLength="2"/>
                <!--  Ano  -->
                <TextBox
                  Text="{Binding TextBoxYearText}"
                  BorderBrush="{Binding TextBoxYearBrush}"
                  CornerRadius="10"
                  MaxLength="4" />
              </StackPanel>


              <Border
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Width="250"
                Padding="20"
                HorizontalAlignment="Left"
                BorderBrush="Black"
                BorderThickness="1"
                CornerRadius="8" />

              <!--  Quantidade  -->
              <Label
                Grid.Row="3"
                Grid.Column="0"
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                Content="Quantidade"
                FontSize="16"
                FontWeight="Bold"
                Foreground="Black" />
              <StackPanel
                Grid.Row="3"
                Grid.Column="1"
                Orientation="Horizontal">

                <TextBox
                  Text="{Binding TextBoxAmountText}"
                  BorderBrush="{Binding TextBoxAmountBrush}"
                  Width="55"
                  Height="35"
                  HorizontalAlignment="Left"
                  CornerRadius="10" />

                <!--  Botão de salvar  -->
                <Button
                 Command="{Binding SaveCommand}" 
                  Margin="100,0,0,0"
                  Background="#1a1a1a"
                  Content="Save"
                  Foreground="White" />


              </StackPanel>





            </Grid>
          </Border>
        </Popup>

      </StackPanel>


    </Border>
  </Grid>

</UserControl>
